<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Jose Marquez" content="Portafolio profesional para don Ariel miranda, psicologo y emprendedor.">
    <title>Portafolio - Profecional</title>
    <link rel="stylesheet" href="astyles.css">
</head>

<body>
    <div class="INICIO">
        <header> 
            <h1>Tienda de confecciones</h1>
            <p class="subtitulo">Psicólogo Evaluacion Diagnostica | Tienda Comercio Textil</p>
            <ul>
                <li><a href="#Servicios">Servicios</a></li>
                <li><a href="#categorias">Nuestros Estilos</a></li>
                <li><a href="#contacto">Contacto</a></li>
                    
            </ul>
        </header>
        <div class="card_inicio">
        <img src="cuello v.jpg" alt="imagen">
        </div>
    </div>
 
    <section class="contenedor-cards">
        <div class= "card">
            <h2>Bibligrafia Profesional</h2>
            <p>Psicólogo de formación con más de 15 años de experiencia exitosa en el sector textil como 
emprendedor y dueño de negocio. Capacidad comprobada para liderar equipos, fidelizar 
clientes mediante un servicio de calidad y gestionar integralmente las operaciones comerciales. 
La formación en psicología aporta una comprensión profunda del comportamiento del 
consumidor y habilidades avanzadas en evaluación diagnóstica, atención al cliente y relaciones 
                interpersonales. </p>

<p><b>Formación académica:</b>  - Licenciado en psicología | UAGRM | 2010 - 2014 </p>
<p> <b> Logros: </b>Lideré el desarrollo de mis Ventas y Tiendas. </p>
<p>* Logro la fidelización a través de un producto de calidad y un buen servicio </p>
<p>* Capacité y lideré equipos de ventas, logrando un ambiente laboral positivo y productivo. </p>
        </div>

        <div class="card">
            <h2>Mi Trayectoria Ariel Miranda</h2>
            <p> Soy un emprendedor en el sector del comercio textil y psicólogo de profesión, apasionado por el desarrollo humano y la innovación empresarial. 
            <b> Mi trayectoria combina el análisis estratégico del mercado con una profunda comprensión del comportamiento humano, lo que me permite liderar proyectos comerciales con visión, sensibilidad y enfoque en resultados.</b>
                Mi objetivo es crear valor tanto en el ámbito empresarial como en el personal, integrando principios de la psicología en la gestión, el liderazgo y la atención al cliente. Creo firmemente que las empresas exitosas no solo venden productos,
                sino que generan experiencias y construyen relaciones sólidas y duraderas.</p>
            <p> Empresa: Centro Psicológico | Puesto: En evaluación diagnostico | 5 años de experiencia   </p>
            <p> Emprendimiento: Comercio Textil |Puesto: Dueño y encargado | 15 a 20 años de experiencia 
en el sector actualmente</p>
            <a href="#proyectos" class="btn">Ver mis proyectos</a>
        </div>
    </section>
 
 
    <section id="Servicios">
        

        <div class="grid-proyectos">
            <article class="Tienda">
                <h2>Servicios</h2>
                <h2>Tienda de ropa </h2>                
                <img src="9servic.jpg" alt="Captura del Proyecto 1"
                        width="70%" 
                        height=auto;>
                <p>La tienda de dicada a la comercialización de poleras para hombres y mujeres, ofreciendo diferentes estilos como:</p>
                <li>1. Poleras cuello redondo</li>
                <li>2. Poleras cuello en V</li>
                <li>3. Poleras con cuello</li>
<b> <p>Los diseños se adaptan según la temporada (verano e invierno), incorporando:</p></b>
<li>1. Personalización en el estilo de preferencia</li>
<li>2. Telas ligeras y frescas para verano</li>
<li>3. Telas más gruesas y térmicas para invierno</li> 
<p></p>
                <a href="#" target="_blank">Ver más</a>
            </article>
        </div>

        <div class="grid-proyectos">

 
            <div class="grid-imagen">
                <h2>MI PUBLICO</h2>    
                <img src="ropatt.jpg" alt="ropastand"
                        width="350"
                        height="auto" > 
            </div>                      
            
            <section id="Publico">
                 <article class="Público Objetivo">
                    <h3>Público Objetivo</h3>
                    <p><b>Segmento principal: </b> Comercios minoristas</p>
                    <p>Personas que buscan ropa casual y cómoda</p>
                    <p>Estudiantes y trabajadores</p>
                    <p><b>Segmento secundario:</b></p>
                    <p>Jóvenes y adultos entre 15 y 40 años</p>   
                    <p>Consumidores sensibles a la calidad</p>                          
                </article>  
                <article class="Beneficio">

                    <h3>Beneficios para el cliente </h3>
                    <p>Variedad de estilos en una sola marca</p>
                    <p>Diseños actualizados según temporada</p>
                    <p>Buena relación calidad-precio</p>
                    <p>Posibilidad de personalización</p> 
                </article>    
            </section>     
        </div>        

    </section>
  
    <main>
        <div id = "categorias">
            <section class="categorias">
                <h2>Nuestros Estilos</h2>
                <div class="grid-categorias">
                    <div class="categoria-card">
                        <img src="polo.webp" alt="Cuello redondo">
                        <h3>Cuello Redondo</h3>
                    </div>
                    <div class="categoria-card">
                        <img src="polov.png" alt="Cuello V">
                        <h3>Cuello V</h3>
                    </div>
                    <div class="categoria-card">
                        <img src="polo v.webp" alt="Con cuello">
                        <h3>Con Cuello</h3>
                    </div>
                </div>
            </section>
        </div>
    </main>
 
    <!-- Contacto -->
<section id="contacto">
    <h2>Contacto</h2>
    
    <form id="contactForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
        <button type="submit">Enviar por WhatsApp</button>
    </form>
    

</section>

        <div class="ubicacion-section">
            <div class="ubicacion-info">
                <div class="ubicacion-detalle">
                    <h3> Cómo llegar al consultorio</h3>
                    <div class="direccion">
                        <p><strong>Avenida 2 de Agosto Calle 2, entrando por la Escuela Nueva Esperanza</strong><br>
                        Entre 5do y 6er anillo, Santa Cruz de la Sierra</p>
                    </div>
                    <div class="direccion">
                        <p>Líneas de micro: 5, 14, 16 </p>
                    </div>
                    
                    <a href="https://maps.app.goo.gl/oW9vDso16ywCaFpFA" class="ver-mapa" target="_blank">
                         Ver en Google Maps
                    </a>
                </div>
                </div>
            </div>
                <div class="whatsapp-section">
                    <h3>💬 ¿Prefieres hablar ya?</h3> 
                    <a href="https://wa.link/6cn5ja" 
                       class="btn-whatsapp" 
                       target="_blank">
                        <span>📱</span> Iniciar chat por WhatsApp
                    </a>
    <script src="atipoc.js"></script>
</body>
</html>
 